[versions]
kotlin = "2.4.0"
ktor = "3.5.0"
kotlinx-serialization = "1.11.0"
kotlinx-coroutines = "1.11.0"
snakeyaml = "2.6"
sqlite-jdbc = "3.47.1.0"
exposed = "0.61.0"
jsoup = "1.22.2"
logback = "1.5.37"
slf4j = "2.0.18"
junit = "6.1.1"
mockk = "1.14.11"
# Pinned to the exact version morphe-cli v1.9.1 itself depends on (confirmed
# via its gradle/libs.versions.toml at that tag) - this is a dev/pre-release
# build, not "latest stable", chosen deliberately for API parity with the
# morphe-cli release this codebase was originally validated against. Bump
# only after re-checking morphe-cli's currently pinned version and the real
# Patch/Option API surface, per plan.md §5.1/§9.3.
morphe-patcher = "1.6.0-dev.1"
arsclib = "1.4.0"
shadow = "9.4.3"

[libraries]
arsclib = { module = "com.github.REAndroid:ARSCLib", version.ref = "arsclib" }
morphe-patcher = { module = "app.morphe:morphe-patcher", version.ref = "morphe-patcher" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
