# custom-repo

./: .gitignore  Dockerfile  README.md  Supervisord.conf  config.example.yml  config_ui.py  docker-compose.yml  docker-entrypoint.sh  init_repo.py  local.Dockerfile  nginx.conf  supervisord.conf  update_checker.py
.github/workflows/: docker-publish.yml
morphe-fdroid-server/: settings.gradle.kts
morphe-fdroid-server/app/: build.gradle.kts
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/: Main.kt
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/admin/: AdminServer.kt
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/admin/routes/: ApiResponses.kt  PatchLibraryRoutes.kt  PatchTargetRoutes.kt  RepoRoutes.kt  SettingsRoutes.kt  SetupRoutes.kt
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/apkmirror/: ApkMirrorClient.kt
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/config/: AppConfig.kt  AppDatabase.kt  Schema.kt
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/fdroidrepo/: FdroidRepoManager.kt
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/github/: GitHubReleaseChecker.kt  GithubScheduler.kt
morphe-fdroid-server/app/src/main/kotlin/app/fdroidserver/patching/: BundleMerger.kt  PatchApplier.kt  PatchLibrary.kt  PatchScheduler.kt  PatchSelector.kt
morphe-fdroid-server/app/src/main/resources/: admin.html  logback.xml
morphe-fdroid-server/app/src/test/kotlin/app/fdroidserver/admin/: AdminServerTest.kt
morphe-fdroid-server/app/src/test/kotlin/app/fdroidserver/apkmirror/: ApkMirrorClientLiveTest.kt  ApkMirrorClientTest.kt
morphe-fdroid-server/app/src/test/kotlin/app/fdroidserver/fdroidrepo/: FdroidRepoManagerTest.kt
morphe-fdroid-server/app/src/test/kotlin/app/fdroidserver/patching/: BundleMergerTest.kt  PatchLibraryTest.kt  PatchSelectorTest.kt
morphe-fdroid-server/app/src/test/resources/apkmirror/: disney-plus-android-tv-feed.xml  disney-plus-feed.xml  uber-eats-feed.xml
morphe-fdroid-server/gradle/: libs.versions.toml
