[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=1

[program:fdroid-updater]
command=/usr/bin/python3 /app/update_checker.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fdroid-updater.log
stderr_logfile=/var/log/supervisor/fdroid-updater_error.log
priority=2